NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=myCatfly200miles


DATABASE_URL=postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public


GITHUB_ID=
GITHUB_SECRET=

DATABASE_URL=postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

##nhannn87dn
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=
